

[IPalette, $PLUGINS_MENU]

//[ISubPalette, [StrMerge, $PLUGINS_MENU,	":", $PLUGIN_SUBMENU]]


/** IMPORTANT: Shortcut is called in "../../3DsMax/Lib/importToZbrush.ahk"
  *
  */
[IButton, [StrMerge, $CONTROSL_PATH,	"Import To Zbrush"], "Import exported obj files to Zbrush"
,
	[FileNameSetNext,"C:/Windows/Temp/_ZBRUSH_MAX_SYNC/importToolsToZbrush.txt"]

	[IPress,ZScript:Load]

,,	128,	CTRL+SHIFT+ALT+'Q',	/*Icon*/,	64
]


/** 
  */
[IButton, [StrMerge, $CONTROSL_PATH, "Export To Max"],"ZbrushToMax"
,
	[RoutineCall, exportFromZbrush]
	
,,	128,,	/*Icon*/,	64
]

/** 
  */
[ IButton, [StrMerge, $CONTROSL_PATH, "Selected To Max"] , ""
,
	[RoutineCall, exportFromZbrush, [IGetTitle, Tool:SubTool:ItemInfo]]
]

/** 
  */
[ IButton, [StrMerge, $CONTROSL_PATH, "All To Max"] , ""
,
	[RoutineCall, exportSubTools, 0]
]

/** 
  */
[ IButton, "Visible To Max" , ""
,
	[RoutineCall, exportSubTools, 1]
]