/** subToolVisibilityTest
  *	
  */
[RoutineDef, subToolVisibilityTest,

	[VarSet, isvisible,	0]
	[VarSet, state, [SubToolGetStatus,id]]
	[VarSet,	find,	[SubToolGetFolderIndex,id]]
	
	[If,(find > -1)
	 ,//it's in a folder
		[VarSet, statefolder,[SubToolGetStatus,find]]//get folder visibility
		
		[If,([Val, statefolder]&0x2 == 0x2)&&([Val, state]&0x1 == 0x1)
		,
			[VarSet, isvisible,1]
		]
	, //else no folder
		[If,([Val, state]&0x1 == 0x1)
		,
			[VarSet,isvisible,1]
		]
	]

// PARAMS
,isvisible, id
]